Helpers
        all = [0 .. 0xffff];
        digit = ['0' .. '9'];
        tab = 9;
        cr = 13;
        lf = 10;
        eol = cr lf | cr | lf;

        blank = (' ' | tab | eol);

        left_paren = '(';
        right_paren = ')';

        left_bracket = '[';
        right_bracket = ']';

        dot = '.';
        hex_digit = [digit + ['a'..'f']];
        quote = '"';
        all_no_quote = [all - quote];

        lower_case = ['a' .. 'z'];
        upper_case = ['A' .. 'Z'];
        letter = lower_case | upper_case;

        symbol = '*' | '+' | '-' | '_' | ''' | '?' | '<' | '>' | '=' | '.' | '!'; 
        identifier_chars = letter | digit | symbol;

        not_cr_lf = [all - [cr + lf]];
        dash = '-';

Tokens
        blank = blank*;
        integer = dash? digit+;
        float = dash? digit+ dot digit+;
        hex_number = '0' ('x' | 'X') hex_digit+;
        string = quote all_no_quote* quote;
        left_paren = '(';
        right_paren = ')';

        left_bracket = '[';
        right_bracket = ']';

        left_brace = '{';
        right_brace = '}';

        identifier = identifier_chars+;
        comment = ';' not_cr_lf*;
        quote_char = '`';

Ignored Tokens
        blank, comment;

Productions
        program = atom*;

        list = left_paren atom* right_paren;
        vector = left_bracket atom* right_bracket;
        dict = left_brace atom* right_brace;

        atom = {number} number
             | {string} string
             | {list} list
             | {vector} vector
             | {dict} dict
             | {identifier} identifier;

        number = {float} float
               | {integer} integer
               | {hex} hex_number;
